# java-common

./: README.MD  pom.xml
dependency-container/: pom.xml
dependency-spring-base/: pom.xml
icovn-common-aop/: pom.xml
icovn-common-aop/src/main/java/com/github/icovn/aop/: LogFunctionBeforeAspect.java  Logging.java  NoLogging.java  TrackTime.java  TrackTimeAspect.java
icovn-common-api/: pom.xml
icovn-common-aws-s3/: pom.xml
icovn-common-elasticsearch/: pom.xml
icovn-common-email/: pom.xml
icovn-common-facebook-ads/: pom.xml
icovn-common-facebook-ads/src/main/java/com/github/icovn/facebook/ads/config/: EnableClientFacebook.java  ModuleConfiguration.java
icovn-common-facebook-ads/src/main/java/com/github/icovn/facebook/ads/consumer/: ConsumerAccountInformation.java  ConsumerCampaignInformation.java  ConsumerDateReport.java
icovn-common-facebook-ads/src/main/java/com/github/icovn/facebook/ads/model/: AppInformation.java  AppProperties.java  MyAccountParam.java  MyBusType.java  MyCampaignData.java  MyCampaignParam.java  MyReportParam.java
icovn-common-facebook-ads/src/main/java/com/github/icovn/facebook/ads/service/: FacebookCampaignService.java
icovn-common-ftp/: pom.xml
icovn-common-ftp/src/main/java/com/github/icovn/google/ftp/: Ftp4jClient.java
icovn-common-google-ads/: pom.xml
icovn-common-google-auth/: pom.xml
icovn-common-google-auth/src/main/java/com/github/icovn/google/auth/config/: EnableGoogleAuth.java  ModuleConfiguration.java
icovn-common-google-auth/src/main/java/com/github/icovn/google/auth/service/: GoogleAuthenticationService.java
icovn-common-google-drive/: pom.xml
icovn-common-google-drive/src/main/java/com/github/icovn/google/drive/config/: EnableGoogleDrive.java  ModuleConfiguration.java
icovn-common-google-drive/src/main/java/com/github/icovn/google/drive/service/: GoogleDriveService.java
icovn-common-google-mail/: pom.xml
icovn-common-http/: pom.xml
icovn-common-job/: pom.xml
icovn-common-job/src/main/java/com/github/icovn/job/config/: AutowiringSpringBeanJobFactory.java  EnableCommonJob.java  EnableSchedulingMultipleThread.java  ModuleConfiguration.java  SchedulerConfiguration.java  SchedulingMultipleThreadConfig.java
icovn-common-job/src/main/java/com/github/icovn/job/model/: JobCommon.java
icovn-common-job/src/main/java/com/github/icovn/job/service/: JobService.java  JobServiceImpl.java  JobsListenerService.java
icovn-common-job/src/main/resources/: application.properties
icovn-common-job/src/main/resources/db/changelog/: db.changelog-h2.xml
icovn-common-job/src/main/resources/db/changelog/sql/: tables_h2.sql
icovn-common-job/src/test/java/com/github/icovn/job/: EchoJob.java  TestCommonJobApplication.java
icovn-common-job/src/test/resources/: application.properties  quartz.properties
icovn-common-logging/: pom.xml
icovn-common-logging/src/main/java/com/github/icovn/logging/: CustomStackTraceJsonProvider.java
icovn-common-logging/src/main/resources/: logback-json.xml  logback-kafka-no-console.xml  logback-kafka.xml  logback-production.xml
icovn-common-queue/: pom.xml
icovn-common-queue/src/main/java/com/github/icovn/queue/config/: EnableRabbitmqConsumer.java  EnableRabbitmqPublisher.java  RabbitmqConsumerConfig.java  RabbitmqConsumerConfiguration.java  RabbitmqPublisherConfig.java  RabbitmqPublisherConfiguration.java
icovn-common-queue/src/main/java/com/github/icovn/queue/service/: QueueService.java  QueueServiceRabbitMQImpl.java
icovn-common-queue/src/test/java/com/github/icovn/queue/service/: QueueServiceRedisImpl.java
icovn-common-redis/: pom.xml
icovn-common-service/: pom.xml
icovn-common-service/src/main/java/com/github/icovn/service/audit/: AuditorAwareImpl.java
icovn-common-service/src/main/java/com/github/icovn/service/config/: EnableJpaAudit.java  JpaAuditConfiguration.java
icovn-common-service/src/main/java/com/github/icovn/service/model/: BaseModel.java  ModelWithCreator.java  ModelWithUpdater.java
icovn-common-service/src/main/java/com/github/icovn/service/repository/: CustomRepository.java  CustomRepositoryImpl.java
icovn-common-service/src/main/java/com/github/icovn/service/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
icovn-common-service/src/main/java/com/github/icovn/service/service/: BaseService.java  BaseServiceSqlImpl.java  BaseServiceSqlSoftDeleteImpl.java
icovn-common-sftp/: pom.xml
icovn-common-ssh/: pom.xml
icovn-common-util/: pom.xml
icovn-common-util/src/main/java/com/github/icovn/util/: ConvertUtils.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  ImageUtil.java  MapperUtil.java  MobileUtil.java  RegexUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
icovn-common-util/src/main/java/com/github/icovn/util/command/: CommandResult.java  FfmpegUtil.java  MediaFormat.java  MediaInformation.java  MediaStream.java  ShellCommandUtil.java  UnixCommandUtil.java  UnixConvertMediaUtil.java
icovn-common-util/src/main/java/com/github/icovn/util/http/: HttpClient.java  HttpUtil.java
icovn-common-util/src/main/java/com/github/icovn/util/security/: AuthorizationUtil.java  GibberishAESCryptoUtil.java  HashUtil.java  UntrustedComplainUtil.java
icovn-common-util/src/test/java/com/github/icovn/util/: FileUtilTest.java  MapperUtilTest.java  MobileUtilTest.java  Student.java
icovn-common-util/src/test/java/com/github/icovn/util/security/: GibberishAESCryptoUtilTest.java  HashUtilTest.java
open-source-ftp4j/: pom.xml
try-common-service/: pom.xml
try-common-service/src/main/java/com/github/icovn/try_common_service/: Chapter.java  ChapterRepository.java  ChapterService.java  Story.java  (+5 more)
try-common-service/src/main/resources/: application.properties
try-custom-repository/: pom.xml
try-spring-cloud-zoo-keeper/: pom.xml
try-spring-cloud-zoo-keeper/src/main/java/com/github/icovn/try_spring_cloud_zoo_keeper/: LockListener.java  TrySpringCloudZooKeeperApplication.java  ZooKeeperDataService.java
try-spring-cloud-zoo-keeper/src/main/resources/: application.yml
(+14 files in other folders)
