<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.icovn</groupId>
  <artifactId>icovn-java-common</artifactId>
  <version>1.0-RELEASE</version>
  <modules>
    <module>icovn-common-util</module>
    <module>try-custom-repository</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>bintray-icovn-maven-repository</id>
      <name>icovn-maven-repository</name>
      <url>https://api.bintray.com/maven/icovn/maven-repository/icovn-java-common/;publish=1</url>
    </repository>
  </distributionManagement>
</project>