<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>icovn-java-common</artifactId>
    <groupId>com.github.icovn</groupId>
    <version>1.0-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>icovn-common-google-drive</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.icovn</groupId>
      <artifactId>icovn-common-google-auth</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
    </dependency>
  </dependencies>
</project>